apiVersion: v1
kind: Service
metadata:
  name: openvpn-service
spec:
  ports:
  - port: 443
    targetPort: 443
  selector:
    pod: openvpn
  loadBalancerIP: ${loadBalancerIP}
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvpn-deployment
spec:
  replicas: 2 # max is 2 for f1-micro
  selector:
    matchLabels:
      pod: openvpn
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      generateName: openvpn-pod-
#      name: openvpn-pod
      labels:
        pod: openvpn
    spec:
      containers:
      - name: openvpn-container
        image: ninotoshi/openvpn
        imagePullPolicy: Always
        args: ["--config", "/etc/openvpn/server.conf"]
        volumeMounts:
        - mountPath: /mnt
          name: pki-volume
        - mountPath: /etc/openvpn
          name: server-conf-volume
        ports:
        - containerPort: 443
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
      volumes:
      - name: pki-volume
        secret:
          secretName: pki-secret
          defaultMode: 256 # 400
      - name: server-conf-volume
        configMap:
          name: server-configmap
          defaultMode: 256 # 400
          items:
          - key: server.conf
            path: server.conf
